<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Alex Sieusahai | Exercise 2.3 of Bandit Algorithms </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My Notes on Math, Stats, Reinforcement Learning and Machine Learning.">
    
    <link rel="stylesheet" href="https://alexsieusahai.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://alexsieusahai.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://alexsieusahai.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://alexsieusahai.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://alexsieusahai.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://alexsieusahai.github.io/post/bandit-algs-2-3/">
    
    
    <script type="text/javascript" src="https://alexsieusahai.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://alexsieusahai.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Figuring out hard stuff</a></h3>
        <div class="description">
          <p>My Notes on Math, Stats, Reinforcement Learning and Machine Learning.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/alexsieusahai" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/alexsieusahai" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="alexsieu14@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Alex Sieusahai 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Exercise 2.3 of Bandit Algorithms
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Nov 21, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <h2 id="statement">Statement</h2>
<p>Given an arbitrary set $\mathscr{U}$, a measurable space $(\mathscr{V}, \Sigma)$ and an arbitrary function $X : \mathscr{U} \to \mathscr{V}$,
show that $\Sigma_X = { X^{-1}(A) : A \in \Sigma } $ is a $\sigma$-algebra over $\mathscr{U}$.</p>
<h3 id="solution">Solution</h3>
<p>This amounts to showing the following, directly from the definition of what it means for some set $\Sigma_X$ to be a $\sigma$-algebra of $\mathscr{U}$:</p>
<ul>
<li>$\mathscr{U} \in \Sigma_X$</li>
<li>Closure under complementation</li>
<li>Closure under countable unions</li>
</ul>
<p>First, we will show that $\mathscr{U} \in \Sigma_X$.
Note that $\Sigma$ is a $\sigma$-algebra, and thus $\mathscr{V} \in \Sigma$.
If this is true, then we must have that $X^{-1}(\mathscr{V}) = \mathscr{U} \in \Sigma_X$ by definition of $\Sigma_X$.</p>
<p>Next, we will show closure under complementation.
To be more precise, we will show that for any $B \in \Sigma_X$, we have that $B^C = \mathscr{U} / B \in \Sigma_X$.
Let $B \in \Sigma_X$ be arbitrary.
We then have that there exists some $A \in \Sigma$ such that $X^{-1}(B) = A$ by the definition of $\Sigma_X$.
Since $\Sigma$ is a $\sigma$-algebra, we have that $A^C \in \Sigma$.
So we have that some $B&rsquo; = X(A^C) \in \Sigma_X$.
We will show that $B&rsquo; = B^C$.</p>
<p>First, we will show that $B \cup B&rsquo; = \mathscr{U}$.
Let $x \in \mathscr{U}$ be arbitrary.
Suppose $x \not \in B$.
Then we have that $X^{-1}(x) \not \in A$, and $X^{-1}(x) \in \mathscr{V}$.
Thus, we must have that $X^{-1}(x) \in A^C$, by the definition of complement.
Since $X^{-1}(x) \in A^C$, we have that $x \in X(A^C) = B'$.
Very similar logic holds for the other case.
Then we have that $B \cup B&rsquo; = \mathscr{U}$.</p>
<p>We will now show that $B \cap B&rsquo; = \emptyset$.
We will show this by contradiction.
Suppose $x$ is such that $x \in B$ and $x \in B'$.
Then we have that $X^{-1}(x) \in A$ and $X^{-1}(x) \in A^C$, which is a contradiction.</p>
<p>Thus, we have that $B&rsquo; = B^C$, where $B&rsquo; \in \Sigma_X$; we have closure under complementation.</p>
<p>Lastly, we will show closure under countable union.
To be more precise, we will show that for any $A_i$ such that $A_i \in \Sigma_X$ for all $i \in \mathbb{N}$, $ \cup_{i \in \mathbb{N}} \in \Sigma_X$.
Let $A_i$ be such that $A_i \in \Sigma_X$ for all $i \in \mathbb{N}$.
Then, we have that for each $A_i$, there exists a $B_i = X^{-1}(A_i) \in \Sigma$.
Since $\Sigma$ is a $\sigma$-algebra, we have that $\cup_{i \in \mathbb{N}} B_i \in \Sigma$.
By the definition of $\Sigma_X$, we have that $ X^{-1}( \cup_{i \in \mathbb{N}} B_i ) = \cup_{i \in \mathbb{N}} X^{-1} (B_i) = \cup_{i \in \mathbb{N}} A_i \in \Sigma_X$, as required.
So, we have closure under countable union.</p>
<p>Since we have $\mathscr{U} \in \Sigma_X$, closure under complementation and closure under countable union, we have that $\Sigma_X$ is indeed a $\sigma$-algebra over $\mathscr{U}$.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://alexsieusahai.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://alexsieusahai.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://alexsieusahai.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</html>
</body>

</html>
