<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Alex Sieusahai | Obtaining Tail Bounds For (Subgaussian) Random Variables </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My Notes on various things I&#39;ve learned">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/berry-essen-tail/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Obtaining Tail Bounds For (Subgaussian) Random Variables"/>
<meta name="twitter:description" content="This is exercise 5.5 of Lattimore&rsquo;s Bandit Algorithms.
Statement Let $X_1, X_2, &hellip;, X_n$ be a sequence of iid. random variables with mean $\mu$, variance $\sigma^2$ and bounded third absolute moment, $\rho = \mathbb{E}[|X_1 - \mu|^3] &lt; \infty$."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Alex Sieusahai&#39;s Blog</a></h3>
            <div class="description">
                <p>My Notes on various things I've learned</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/alexsieusahai" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alexsieusahai" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="alexsieu14@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Alex Sieusahai 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Obtaining Tail Bounds For (Subgaussian) Random Variables</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Jun 4, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>This is exercise 5.5 of Lattimore&rsquo;s <em>Bandit Algorithms</em>.</p>
<h2 id="statement">Statement</h2>
<p>Let $X_1, X_2, &hellip;, X_n$ be a sequence of iid. random variables with mean $\mu$, variance $\sigma^2$ and bounded third absolute moment, $\rho = \mathbb{E}[|X_1 - \mu|^3] &lt; \infty$.
Let $S_n = \sum_{t=1}^n (X_t - \mu) / \sigma$. The Berry-Esseen theorem shows that
$$ sup_x | \mathbb{P}(S_n / \sqrt{n} \leq x) - \Phi(x) | \leq C \rho / \sqrt{n}, $$
where $C &lt; 1/2$ is a universal constant, and $\Phi$ is the CDF of a (0, 1)-Gaussian random variable.</p>
<p>Let $\hat{\mu}_n = \frac{1}{n} \sum_{t=1}^n X_t$. Find a bound of the form $\mathbb{P}(\hat{\mu}_n \geq \mu + \epsilon)$ for positive values of $\epsilon$.</p>
<h3 id="solution">Solution</h3>
<p>Note: I believe this is right but it&rsquo;s possible that I could have made errors. If you do notice them, please let me know via email or by making a new issue on the Github repository corresponding to this blog.<br>
This may seem a little intimidating but indeed it&rsquo;s actually quite simple. Recall that expectations are linear, so we have that for any $t \in \{0, 1, &hellip;, n\}$, we have that
$$ \mathbb{E}[\frac{X_t}{n}] = \frac{\mu}{n}, \mathbb{V}[\frac{X_t}{n}] = \frac{\sigma^2}{n^2}. $$
Note also that $\sum_{t=1}^n \mu/n = \mu$. So, we have that
$$ \hat{\mu} \geq \mu + \epsilon \implies \hat{\mu} - \mu \geq \epsilon \implies \sum_{t=1}^n (\frac{X_t}{n} - \frac{\mu}{n}) \geq \epsilon \implies \frac{\sum_{t=1}^n (\frac{X_t}{n} - \frac{\mu}{n})}{n^2 \sigma^2} = S_n \geq \frac{\epsilon}{n^2\sigma^2} \implies S_n / \sqrt{n} \geq \frac{\epsilon}{n^{5/2} \sigma^2} $$
For ease of notation, let $\alpha = \frac{\epsilon}{n^{5/2} \sigma^2}$. So, via Berry-Esseen, we have that
$$ | \mathbb{P}(S_n / \sqrt{n} \leq \alpha) - \Phi(\alpha) | \leq sup_x | \mathbb{P}(S_n / \sqrt{n} \leq x) - \Phi(x) | \leq C \rho / \sqrt{n} $$
and thus we have that (assuming $C &gt; 0$)
$$ -C \rho / \sqrt{n} \leq \mathbb{P}(S_n / \sqrt{n} \leq \alpha) - \Phi(\alpha)  \leq C \rho / \sqrt{n} $$
Finally giving us our tail bounds
$$ -C \rho / \sqrt{n} + \Phi(\alpha) \leq \mathbb{P}(S_n / \sqrt{n} \leq \alpha) \leq C \rho / \sqrt{n} + \Phi(\alpha) $$
More succinctly stated, we have that
$$ \mathbb{P}(\hat{\mu} - \mu \geq \epsilon) = \mathbb{P}(S_n / \sqrt{n} \geq \frac{\epsilon}{n^{5/2}\sigma^2}) \leq C\rho / \sqrt{n} + \Phi(\frac{\epsilon}{n^{5/2}\sigma^2}). $$</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script></body>

</html>
