<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Alex Sieusahai | Exercise 8.1 of Bandit Algorithms </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My Notes on Math, Stats, Reinforcement Learning and Machine Learning.">
    
    <link rel="stylesheet" href="https://alexsieusahai.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://alexsieusahai.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://alexsieusahai.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://alexsieusahai.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://alexsieusahai.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://alexsieusahai.github.io/post/exercise_8_1/">
    
    
    <script type="text/javascript" src="https://alexsieusahai.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://alexsieusahai.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">Figuring out hard stuff</a></h3>
        <div class="description">
          <p>My Notes on Math, Stats, Reinforcement Learning and Machine Learning.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://linkedin.com/in/alexsieusahai" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/alexsieusahai" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="alexsieu14@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Alex Sieusahai 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Exercise 8.1 of Bandit Algorithms
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Aug 19, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h2 id="statement">Statement</h2>
<p>Show that
$$ \sum_{t=1}^n (1/f(t)) \sum_{s=1}^n exp(-s\epsilon^2/2) \leq 5/\epsilon^2, $$
where $f(t) = 1 + t log^2(t)$.</p>
<h3 id="solution">Solution</h3>
<p>This follows the structure of the hints given.</p>
<p>First, begin by noticing that:</p>
<p>$$ \sum_{s=1}^n exp(-s\epsilon^2/2) = exp(-\epsilon^2/2) + exp(-2\epsilon^2/2) + exp(-3\epsilon^2/2) + &hellip; + exp(-n\epsilon^2/2) (*) $$
And thus, this is a geometric series with the ratio of $r = exp(-\epsilon^2/2)$. Recall that
$$ r + r^2 + r^3 + r^4 + &hellip; + r^n) = \frac{r}{1-r}, $$
so we can rewrite (*) as
$$ \sum_{s=1}^n exp(-s\epsilon^2/2) = \frac{exp(-\epsilon^2/2)}{1 - exp(-\epsilon^2/2)}. $$</p>
<p>It&rsquo;s now probably in our best interest to somehow bound $exp(-a) / (1 - exp(-a))$. In particular, we can expand it to obtain:
$$ \frac{e^{-a}}{1-e^{-a}} = e^{-a} * (\frac{e^{a} - 1}{e^{a}})^{-1} = (e^a - 1)^{-1} $$
We want to show that
$$ \frac{e^{-a}}{1-e^{-a}} = (e^a - 1)^{-1} \leq 1/a \implies a \leq e^a - 1 \implies 1 + a \leq e^a. $$
We can do this very easily using the Taylor Series of $e^x = \sum_{i=0}^\infty \frac{x^i}{i!}$:</p>
<p>$$ e^a = 1 + a + \sum_{i=2}^\infty \frac{a^i}{i!} \geq 1 + a \forall a \geq 0 $$</p>
<p>So, we have that $\frac{e^{-a}}{1-e^{-a}} \leq 1/a$.</p>
<p>To recap, we currently have that</p>
<p>$$\sum_{s=1}^n exp(-s\epsilon^2/2) = \frac{exp(-\epsilon^2/2)}{1 - exp(-\epsilon^2/2)} \leq \frac{2}{\epsilon^2}. $$</p>
<p>So, we just need to figure out a reasonable way to bound $\sum_{t=1}^n f(t)^{-1}$.</p>
<p>An important fact to note is that $f(t)^{-1} \leq tlog^2t$ (given to us in the hints) and thus we can write the following, for some $k$ which we have yet to determine:</p>
<p>$$ \sum_{t=1}^n (f(t))^{-1} \leq \sum_{t=1}^k (f(t))^{-1} + \sum_{t=k+1}^n (tlog^2t)^{-1} \leq \sum_{t=1}^k (f(t))^{-1} + \int_{k+1}^n (tlog^2t)^{-1} dt $$</p>
<p>We can solve the integral fairly easily with a u-substitution of $u = logt \implies du = dt/t$:
$$ \int_{k+1}^n (tlog^2t)^{-1} dt = \int_{log(k+1)}^{log(n)} u^{-2} du = -log(x)|_{x=log(k+1)}^{log(n)} = log(k+1) - log(n) = log(\frac{k+1}{n}) $$</p>
<p>In order to obtain the bounds desired, we must select $k$ such that
$$ \sum_{t=1}^n (f(t))^{-1} = \sum_{t=1}^k (tlog^2t)^{-1} + \int_{k+1}^n (tlog^2t)^{-1} dt = \sum_{t=1}^k (f(t))^{-1} + log(k+1) - log(n) \leq \frac{5}{2} $$</p>
<p>One could be found with just brute force computation. Finally, we have our result:</p>
<p>$$ \sum_{t=1}^n (f(t))^{-1} \sum_{s=1}^{n} exp(-s\epsilon^2/2) \leq \sum_{t=1}^n (f(t))^{-1} 2/\epsilon^2 \leq 5/2 * 2/\epsilon^2 = 5/\epsilon^2 $$</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://alexsieusahai.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://alexsieusahai.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://alexsieusahai.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script><script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</html>
</body>

</html>
