<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Alex Sieusahai | The Expectation of Subgaussian Random Variables </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="What it is, and how to prove it.">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/subgaussian-exepctation-proof/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Expectation of Subgaussian Random Variables"/>
<meta name="twitter:description" content="What it is, and how to prove it."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Alex Sieusahai&#39;s Blog</a></h3>
            <div class="description">
                <p>My Notes on various things I've learned</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/alexsieusahai" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alexsieusahai" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="alexsieu14@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Alex Sieusahai 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>The Expectation of Subgaussian Random Variables</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jun 3, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>This is a portion of exercise 5.7 in Lattimore&rsquo;s <em>Bandit Algorithms</em>. The rest of the results are not too hard to prove, but I found this portion of exercise 5.7 the most challenging by far.</p>
<p>A random variable $X$ is considered to be <em>$\sigma$-subgaussian</em> if for all $\lambda$,
$$ \mathbb{E}[e^{\lambda X}] \leq e^{\lambda^2 \sigma^2 / 2}. $$</p>
<p>A known property of subgaussian random variables is that their expectation is 0. How could that be?
Well, let&rsquo;s think about how we could possibly obtain $\mathbb{E}[X]$ in some way from the definition.</p>
<p>Well, something we could use to obtain $\mathbb{E}[X]$ would be to utilize the power series representation of $e^x$:
$$ e^x = \sum_{n=0}^\infty \frac{x^n}{n!} $$
As a result, we have that
$$ \mathbb{E}[e^{\lambda X}] = \mathbb{E}[ \sum_{n=0}^\infty \frac{(\lambda X)^n}{n!} ] $$
Using the linearity of expectation, we have that
$$ = 1 + \mathbb{E}[X] + \lambda^2 \mathbb{E}[X^2] / 2 + &hellip; $$
Using the definition of subgaussianity, we have that
$$ \leq e^{\lambda^2 \sigma^2 / 2} = 1 + (\lambda\sigma)^2 / 2 + (\lambda\sigma)^4 / 4 + &hellip; $$
So, to recap, we now have
$$ 1 + \lambda \mathbb{E}[X] + \lambda^2 \mathbb{E}[X^2] / 2 + &hellip; \leq e^{\lambda^2 \sigma^2 / 2} = 1 + (\lambda\sigma)^2 / 2 + (\lambda\sigma)^4 / 4 + &hellip; $$
$$ \lambda \mathbb{E}[X] + \lambda^2 \mathbb{E}[X^2] / 2 + &hellip; (\lambda\sigma)^2 / 2 + (\lambda\sigma)^4 / 4 + &hellip; (*) $$
So, if we divide everything by $\lambda &gt; 0$, we have
$$ \mathbb{E}[X] + \lambda \mathbb{E}[X^2] / 2 + &hellip; \leq \lambda\sigma^2 / 2 + \lambda^3\sigma^4 / 4 + &hellip; $$
Thus, if we take $\lambda \to 0^+$, we have that $\mathbb{E}[X] \leq 0$.</p>
<p>If we revisit (*), and instead divide everything by $\lambda &lt; 0$, we have
$$ \mathbb{E}[X] + \lambda \mathbb{E}[X^2] / 2 + &hellip; \geq \lambda\sigma^2 / 2 + \lambda^3\sigma^4 / 4 + &hellip; $$
Thus, if we take $\lambda \to 0^-$, we have that $\mathbb{E}[X] \geq 0$.</p>
<p>So, for arbitrary $\lambda$, we have that $0 \leq \mathbb{E}[X] \leq 0 \implies \mathbb{E}[X] = 0$. This completes the proof!</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script></body>

</html>
