<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Alex Sieusahai | Maximum Length of Subarray With Positive Product </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My Notes on various things I&#39;ve learned">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/max-len-subarray-pos-prod/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maximum Length of Subarray With Positive Product"/>
<meta name="twitter:description" content="This is this Leetcode problem.
Statement Given an array of integers nums, find the maximum length of a (contiguous) subarray where the product of all elements is positive."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Alex Sieusahai&#39;s Blog</a></h3>
            <div class="description">
                <p>My Notes on various things I've learned</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/alexsieusahai" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alexsieusahai" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="alexsieu14@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Alex Sieusahai 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Maximum Length of Subarray With Positive Product</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Sep 1, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>This is <a href="https://leetcode.com/problems/maximum-length-of-subarray-with-positive-product/">this Leetcode problem</a>.</p>
<h2 id="statement">Statement</h2>
<p>Given an array of integers <code>nums</code>, find the maximum length of a (contiguous) subarray where the product of all elements is positive.</p>
<h2 id="solution">Solution</h2>
<p>Due to the constraints of the problem, we know that an O(n) solution, at least, is expected.
Due to this, there must be some kind of structure which we can utilize in the problem for faster computation of the desired problem.
So, let&rsquo;s imagine what information we have available to us doing a forward pass, for instance.
We know every previous number.
What useful information could that give us?
Well, imagine if we could answer the problem of the maximum length contiguous subarray where the product of all elements is positive <em>given that the last element is used</em>.
Then, we could very easily solve the problem and <em>anything we wanted to append onto it</em>; this is the key insight for this problem.</p>
<p>So, let&rsquo;s first convince ourselves that if we had all of the solutions to the above, we&rsquo;d have the solution to the original problem.
This is quite easy; the solutions to the original problem for each subarray <code>nums[:i]</code> for all <code>i</code> necessarily contain the solution to the original problem; indeed, it should be the maximmum solution to this new problem.</p>
<p>There&rsquo;s another aspect that is important, in that if <code>nums[i]</code> is negative and <code>nums[:i-1]</code> has a subarray which has a negative product, then <code>nums[:i-1].append(nums[i])</code> has a subarray with a positive product.
So, we have to solve for both the positive and negative products at the same time.</p>
<p>For convenience, let&rsquo;s denote <code>max_pos(i-1)</code> and <code>max_neg(i-1)</code> to be the solutions to both of the problems for <code>nums[:i-1]</code>.</p>
<p>Okay, so now we can start thinking more about the implementation, now that a high level plan has been sketched.
Let&rsquo;s consider what happens when <code>nums[i]</code> is positive.
Then, we have that<br>
<code>max_pos(i) = 1 + max_pos(i-1)</code><br>
<code>max_neg(i) = 1 + max_neg(i-1) if max_neg(i-1) &gt; 0 else 0</code></p>
<p>Why the <code>if max_neg(i-1) &gt; 0</code>? In the case of no negative array found from before, there&rsquo;s no negative array to append on; ie, <code>nums[:i-1]</code> has no subarray with a negative product.</p>
<p>Let&rsquo;s consider what happens when <code>nums[i]</code> is negative.
Then, we have that<br>
<code>max_pos(i) = 1 + max_neg(i-1) if max_neg(i-1) &gt; 0 else 0</code><br>
<code>max_neg(i) = 1 + max_pos(i-1)</code></p>
<p>Now that we have everything in place, the solution is just a matter of implementation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getMaxLen</span>(self, nums: List[int]) <span style="color:#f92672">-&gt;</span> int:
        max_pos, max_neg <span style="color:#f92672">=</span> {<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0</span>}, {<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0</span>}
        <span style="color:#66d9ef">for</span> i, x <span style="color:#f92672">in</span> enumerate(nums):
            <span style="color:#66d9ef">if</span> x <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                max_pos[i] <span style="color:#f92672">=</span> max_neg[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">elif</span> x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                max_pos[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> max_pos[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
                max_neg[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> max_neg[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">if</span> max_neg[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
            <span style="color:#66d9ef">else</span>:  <span style="color:#75715e"># x &lt; 0</span>
                max_pos[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> max_neg[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">if</span> max_neg[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
                max_neg[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> max_pos[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
        <span style="color:#66d9ef">return</span> max(max_pos<span style="color:#f92672">.</span>values())
</code></pre></div></div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script><script defer
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
                integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN"
                crossorigin="anonymous"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script></body>

</html>
